{
  "private": true,
  "author": "zyy <zyy2008@vip.qq.com>",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev",
    "preview": "max preview",
    "api": "autos --quiet"
  },
  "dependencies": {
    "@alita/plugins": "^3.3.7",
    "@ant-design/pro-components": "^2.6.35",
    "@antv/g6-react-node": "^1.4.5",
    "@antv/graphin": "^2.7.27",
    "@antv/graphin-components": "^2.4.1",
    "@antv/graphin-icons": "^1.0.0",
    "@antv/xflow": "^1.0.55",
    "@formily/antd": "^2.3.0",
    "@formily/core": "^2.3.0",
    "@formily/react": "^2.3.0",
    "@umijs/max": "^4.0.87",
    "ahooks": "^3.7.8",
    "antd": "^4.24.14",
    "insert-text-at-cursor": "^0.3.0",
    "lodash": "^4.17.21",
    "rc-virtual-list": "^3.11.3",
    "react": "^17",
    "react-dom": "^17",
    "react-draggable": "^4.4.6",
    "virtuallist-antd": "^0.7.6"
  },
  "devDependencies": {
    "@types/insert-text-at-cursor": "^0.3.1",
    "@types/lodash": "^4.14.200",
    "@types/react": "^17.0.69",
    "@types/react-dom": "^17.0.22",
    "auto-service": "^4.0.4",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "@types/react": "17.0.45"
  }
}
